<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="//cdn.optimizely.com/js/3617029.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Twoffy - Schedule Tweets via Email</title>

<style type="text/css">
body {
	font: 100% 'Lucida Grande','Lucida Sans Unicode',Verdana,sans-serif;
	background: url('images/bg.jpg') no-repeat #69a658 scroll 30%;
	margin: 0; 
	padding: 0;
	text-align: center; 
	color: #000000;
}
 #container {
	width: 46em;  
	background: transparent;
	margin: 0 auto; 
	border: none;
	text-align: left; 
}
 #header { 
	padding: 0 10px 0 20px;  
	height: 100px;
} 
 #header h1 {
	margin: 0; 
	padding: 10px 0;
}
 #mainContent {
	padding: 0 20px; 
	background: transparent;
	color: #4b4b4b;
	line-height: 28pt;
	font-size: 18pt;
	text-align:center;
	font-weight: normal;
	
}
 p {
	 margin:0;	
}
.logo {
	background: url('images/twoffy-logo.png') no-repeat transparent center;
	height: 140px;
	text-align: center;
	padding:0;
	margin:0;
}
 #footer { 
	padding: 0 10px;
	background: transparent;
} 
 #footer p {
	margin: 0; 
	padding: 10px 0;
}
</style>

</head>

<body>

<div id="container">
  <div id="header">
  <!-- end #header --></div>
  <div id="mainContent">
    <div class="logo"></div>
    	<p>Schedule your tweet on the<br />
    fly with a quick email.
    	</p>
        <div id="get-started"><a href="http://saadmalik.wufoo.com/forms/twoffy/"><img src="images/get-started.png" width="275" height="80" border="0" style="margin-top:40px;" /></a></div>
        
        
	<!-- end #mainContent -->
   		
  </div>
  
  
  <div id="footer">
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
